# Catalogue

## 1 Two Sum

### Description
Given an array of integers, return **indices** of the two numbers such that they add up to a specific target.
You may assume that each input would have **exactly** one solution, and you may not use the same element twice.

**Example**


>Given nums = [2, 7, 11, 15], target = 9,
>
>Because nums[0] + nums[1] = 2 + 7 = 9,
>return [0, 1].


Result:[Two Sum](https://github.com/NaughtyFlame/LeetCode/blob/master/Algorithms/twoSum.py)

## 2 Add Two Numbers

### Description
You are given two **non-empty** linked lists representing two non-negative integers. The digits are stored in reverse order and each of their nodes contain a single digit. Add the two numbers and return it as a linked list.
You may assume the two numbers do not contain any leading zero, except the number 0 itself.
**Input**: (2 -> 4 -> 3) + (5 -> 6 -> 4)
**Output**: 7 -> 0 -> 8

**题目理解**：累加的函数，链表的头是个位，以此类推。例子按照十进制加减就是：342 + 465 =807。在实现过程中，注意进位。
Result:[Add Two Numbers](https://github.com/NaughtyFlame/LeetCode/blob/master/Algorithms/addTwoNumbers.py)

## 7 Reverse Integer

### Description
Reverse digits of an integer.
**Example1**: x = 123, return 321
**Example2**: x = -123, return -321

**Note**:
The input is assumed to be a 32-bit signed integer. Your function should **return 0 when the reversed integer overflows**.

**题目理解**：这里要注意有个 integer overflows。

Result:[Reverse Integer](https://github.com/NaughtyFlame/LeetCode/blob/master/Algorithms/reverse_integer.py)

## 9 Palindrome Number

### Description
Determine whether an integer is a palindrome. Do this without extra space.

**理解题目**：判断一个整形数字是否是回文。

[click to show spoilers.](https://leetcode.com/problems/palindrome-number/#/description)

Result:[Palindrome Number](https://github.com/NaughtyFlame/LeetCode/blob/master/Algorithms/palindromeNumber.py)

## 13 Roman to Integer

### Description
Given a roman numeral, convert it to an integer.
Input is guaranteed to be within the range from 1 to 3999.

**题目理解**: 将罗马数字转换成整型数字。首先要理解罗马数字的计算方式。大数左边的为减右边是加。

Result:[Roman to Integer](https://github.com/NaughtyFlame/LeetCode/blob/master/Algorithms/romanToint.py)

## 14 Longest Common Prefix

### Description
Write a function to find the longest common prefix string amongst an array of strings.

Result:[Longest Common Prefix](https://github.com/NaughtyFlame/LeetCode/blob/master/Algorithms/LongestCommonPrefix.py)

## 20 Valid Parentheses

### Description
Given a string containing just the characters '(', ')', '{', '}', '[' and ']', determine if the input string is valid.
The brackets must close in the correct order, "()" and "()[]{}" are all valid but "(]" and "([)]" are not.

**题目理解**：这道题用栈的方式实现，遍历字符串，检验到左括号入栈，检验到右括号时，出栈检验是否匹配，最后检验栈是否为空，排除右括号缺失的情况。

Result:[Valid Parentheses](https://github.com/NaughtyFlame/LeetCode/blob/master/Algorithms/ValidParentheses.py)

## 21 Merge Two Sorted Lists

### Description
Merge two sorted linked lists and return it as a new list. The new list should be made by splicing together the nodes of the first two lists.

**题目理解** 合并两个有序链表，合成的列表也是有序的。方法是，创建一个新的节点，穿插连接两个输入链表。

Result：[Merge Two Sorted Lists](https://github.com/NaughtyFlame/LeetCode/blob/master/Algorithms/MergeTwoSortedLists.py)

## 26 Remove Duplicates from Sorted Array

### Description
Given a sorted array, remove the duplicates in place such that each element appear only once and return the new length.
**Do not allocate extra space for another array, you must do this in place with constant memory.**

For example,
Given input array *nums = [1,1,2]*,

Your function should return length = 2, with the first two elements of nums being 1 and 2 respectively. It doesn't matter what you leave beyond the new length.

Result:[Remove Duplicates from Sorted Array](https://github.com/NaughtyFlame/LeetCode/blob/master/Algorithms/RmDuplicatesFSortedArray.py)

## 27 Remove Element

### Description
Given an array and a value, remove all instances of that value in place and return the new length.

Do not allocate extra space for another array, you must do this in place with constant memory.

The order of elements can be changed. It doesn't matter what you leave beyond the new length.

**Example:**
Given input array nums = [3,2,2,3], val = 3

Your function should return length = 2, with the first two elements of nums being 2.

**题目理解**：和[26 Remove Duplicates from Sorted Array](https://github.com/NaughtyFlame/LeetCode/blob/master/Algorithms/Catalogue.mdown#26-remove-duplicates-from-sorted-array) 类似，在原列表中设置两个指针，一个进行遍历，另一个进行赋值并计算新的length

Result:[Remove Element](https://github.com/NaughtyFlame/LeetCode/blob/master/Algorithms/RemoveElement.py)

## 28 Implement strStr()

### Description
Implement strStr().

Returns the index of the first occurrence of needle in haystack, or -1 if needle is not part of haystack.

**题目理解**: 简单的算法，复杂度O(n^2),可以使用kmp算法将复杂度降至O(n)

Result:[Implement strStr()](https://github.com/NaughtyFlame/LeetCode/blob/master/Algorithms/strStr.py)

## 35 Search Insert Position

### Description
Given a sorted array and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order.

You may assume no duplicates in the array.

Here are few examples.
>[1,3,5,6], 5 → 2

>[1,3,5,6], 2 → 1

>[1,3,5,6], 7 → 4

>[1,3,5,6], 0 → 0

[View in Leetcode](https://leetcode.com/problems/search-insert-position/#/description)

Result: [Search Insert Position](https://github.com/NaughtyFlame/LeetCode/blob/master/Algorithms/SearchInsert.py)

## 38 Count and Say

### Description
The count-and-say sequence is the sequence of integers beginning as follows:
1, 11, 21, 1211, 111221, ...

>1 is read off as "one 1" or 11.

>11 is read off as "two 1s" or 21.

>21 is read off as "one 2, then one 1" or 1211.

Given an integer n, generate the nth sequence.

Note: The sequence of integers will be represented as a string.

**题目理解**: 需要用到迭代。

[View in Leetcode](https://leetcode.com/problems/count-and-say/#/description)

Result: [Count and Say](https://github.com/NaughtyFlame/LeetCode/blob/master/Algorithms/CountAndSay.py)

## 53 Maximum Subarray

### Description
Find the contiguous subarray within an array (containing at least one number) which has the largest sum.

For example, given the array [-2,1,-3,4,-1,2,1,-5,4],
the contiguous subarray [4,-1,2,1] has the largest sum = 6.

[Maximum Subarray](https://github.com/NaughtyFlame/LeetCode/tree/master/Algorithms/maxSubArray.py)

## 58 Length of Last Word

### Description
Given a string s consists of upper/lower-case alphabets and empty space characters ' ', return the length of last word in the string.

If the last word does not exist, return 0.

**Note:** A word is defined as a character sequence consists of non-space characters only.

For example,
Given s = **"Hello World"**,
return **5**.

Result: [Length of Last Word](https://github.com/NaughtyFlame/LeetCode/tree/master/Algorithms/LenLastWord.py)

## 66 Plus One

### Description
Given a non-negative integer represented as a **non-empty** array of digits, plus one to the integer.

You may assume the integer do not contain any leading zero, except the number 0 itself.

The digits are stored such that the most significant digit is at the head of the list.

Result: [Plus One](https://github.com/NaughtyFlame/LeetCode/tree/master/Algorithms/PlusOne.py)

## 67 Add Binary

### Description
Given two binary strings, return their sum (also a binary string).

For example,
a = "11"
b = "1"
Return "100".

[view in Leetcode](https://leetcode.com/problems/add-binary/#/description)

Result: [Add Binary](https://github.com/NaughtyFlame/LeetCode/tree/master/Algorithms/addBinary.py)

## 69 Sqrt(x)

### Description
Implement int sqrt(int x).
Compute and return the square root of x.

[view in Leetcode](https://leetcode.com/problems/sqrtx/#/description)

分析：此题需要返回的值是int形式的，所以用二分法最为合适，如果计算float格式平方根，可以使用牛顿迭代法。

Result: [Sqrt(x)](https://github.com/NaughtyFlame/LeetCode/tree/master/Algorithms/mysqrt_1.py)

## 70 Climbing Stairs

### Description
You are climbing a stair case. It takes n steps to reach to the top.

Each time you can either climb 1 or 2 steps. In how many distinct ways can you climb to the top?

**Note** : Given n will be a positive integer.

[view in Leetcode](https://leetcode.com/problems/climbing-stairs/#/description)

Result: [Climbing Stairs](https://github.com/NaughtyFlame/LeetCode/tree/master/Algorithms/climbStairs.py)

## 83 Remove Duplicates from Sorted List

### Description
Given a sorted linked list, delete all duplicates such that each element appear only once.

For example,

Given **1->1->2**, return **1->2**.

Given **1->1->2->3->**3, return **1->2->3**.

[view in leetcode](https://leetcode.com/problems/remove-duplicates-from-sorted-list/description/)

[Solution](https://github.com/NaughtyFlame/LeetCode/tree/master/Algorithms/083_Remove_Duplicates_1.py)
