# Catalogue

## 1 Two Sum

### Description
Given an array of integers, return **indices** of the two numbers such that they add up to a specific target.
You may assume that each input would have **exactly** one solution, and you may not use the same element twice.

**Example**


>Given nums = [2, 7, 11, 15], target = 9,
>
>Because nums[0] + nums[1] = 2 + 7 = 9,
>return [0, 1].


Result:[Two Sum](https://github.com/NaughtyFlame/LeetCode/blob/master/Algorithms/twoSum.py)

## 2 Add Two Numbers

### Description
You are given two **non-empty** linked lists representing two non-negative integers. The digits are stored in reverse order and each of their nodes contain a single digit. Add the two numbers and return it as a linked list.
You may assume the two numbers do not contain any leading zero, except the number 0 itself.
**Input**: (2 -> 4 -> 3) + (5 -> 6 -> 4)
**Output**: 7 -> 0 -> 8

**题目理解**：累加的函数，链表的头是个位，以此类推。例子按照十进制加减就是：342 + 465 =807。在实现过程中，注意进位。 
Result:[Add Two Numbers](https://github.com/NaughtyFlame/LeetCode/blob/master/Algorithms/addTwoNumbers.py)

## 7 Reverse Integer

### Description
Reverse digits of an integer.
**Example1**: x = 123, return 321
**Example2**: x = -123, return -321

**Note**:
The input is assumed to be a 32-bit signed integer. Your function should **return 0 when the reversed integer overflows**. 

**题目理解**：这里要注意有个 integer overflows。

Result:[Reverse Integer](https://github.com/NaughtyFlame/LeetCode/blob/master/Algorithms/reverse_integer.py)

## 9 Palindrome Number

### Description
Determine whether an integer is a palindrome. Do this without extra space.
**理解题目**：判断一个整形数字是否是回文。

[click to show spoilers.](https://leetcode.com/problems/palindrome-number/#/description)

Result:[Palindrome Number](https://github.com/NaughtyFlame/LeetCode/blob/master/Algorithms/palindromeNumber.py)

## 13 Roman to Integer

### Description
Given a roman numeral, convert it to an integer.
Input is guaranteed to be within the range from 1 to 3999.

**题目理解**: 将罗马数字转换成整型数字。首先要理解罗马数字的计算方式。大数左边的为减右边是加。

Result:[Roman to Integer](https://github.com/NaughtyFlame/LeetCode/blob/master/Algorithms/romanToint.py)

## 14 Longest Common Prefix 

### Description
Write a function to find the longest common prefix string amongst an array of strings. 

Result:[Longest Common Prefix](https://github.com/NaughtyFlame/LeetCode/blob/master/Algorithms/LongestCommonPrefix.py)

## 20 Valid Parentheses

### Description
Given a string containing just the characters '(', ')', '{', '}', '[' and ']', determine if the input string is valid.
The brackets must close in the correct order, "()" and "()[]{}" are all valid but "(]" and "([)]" are not.

**题目理解**：这道题用栈的方式实现，遍历字符串，检验到左括号入栈，检验到右括号时，出栈检验是否匹配，最后检验栈是否为空，排除右括号缺失的情况。

Result:[Valid Parentheses](https://github.com/NaughtyFlame/LeetCode/blob/master/Algorithms/ValidParentheses.py)

## 21 Merge Two Sorted Lists

### Description
Merge two sorted linked lists and return it as a new list. The new list should be made by splicing together the nodes of the first two lists.

**题目理解** 合并两个有序链表，合成的列表也是有序的。方法是，创建一个新的节点，穿插连接两个输入链表。